# nunkkam

./: README.md  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/its/nunkkam/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blink_data.json
app/src/main/java/com/its/nunkkam/android/: AlarmFragment.kt  AlarmReceiver.kt  AlarmReceiver2.kt  AppConstants.kt  BlinkActivity.kt  BlinkDetectionUtil.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarFragment.kt  CameraService.kt  CardActivity.kt  CardFragment.kt  ChartActivity.kt  ChartFragment.kt  FirebaseUIActivity.kt  GoogleSignInActivity.kt  ImageUtils.kt  LandmarkDetectionManager.kt  LoginActivity.kt  LoginMainActivity.kt  MainActivity.kt  MeasurementAlarmReceiver.kt  MyApplication.kt  OverlayService.kt  PopupFragment.kt  ResultActivity.kt  TimerActivity.kt  TimerActivityTest.kt  TimerFragment.kt  TutorialActivity.kt  TutorialPagerAdapter.kt  UserActivity.kt  UserManager.kt
app/src/main/java/com/its/nunkkam/android/activities/: BlinkActivity.kt  MainActivity.kt  ResultActivity.kt  TimerActivity.kt  TutorialActivity.kt
app/src/main/java/com/its/nunkkam/android/adapters/: CalendarAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/its/nunkkam/android/fragments/: AlarmFragment.kt  CalendarFragment.kt  CardFragment.kt  ChartFragment.kt  PopupFragment.kt
app/src/main/java/com/its/nunkkam/android/managers/: LandmarkDetectionManager.kt  UserManager.kt
app/src/main/java/com/its/nunkkam/android/receivers/: AlarmReceiver.kt
app/src/main/java/com/its/nunkkam/android/services/: CameraService.kt  OverlayService.kt
app/src/main/java/com/its/nunkkam/android/utils/: AppConstants.kt  BlinkDetectionUtil.kt  ImageUtils.kt
app/src/main/res/drawable/: android___1.xml  btn_measurment_alarm.xml  button_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_foreground_service.xml  ic_internet.xml  rounded_background.xml
app/src/main/res/font/: roboto_slab_black.xml
app/src/main/res/layout/: activity_alarm.xml  activity_blink.xml  activity_calendar.xml  activity_card.xml  activity_chart.xml  activity_login.xml  activity_loginmain.xml  activity_main.xml  activity_result.xml  activity_timer.xml  activity_tutorial.xml  activity_user.xml  calendar_day_item.xml  card_content.xml  chart_bar_item.xml  dialog_day_info.xml  dialog_interval_picker.xml  fragment_alarm.xml  fragment_alarm2.xml  fragment_calendar.xml  fragment_card.xml  fragment_chart.xml  fragment_popup.xml  fragment_timer.xml  layout_alarm_tabs.xml  overlay_layout.xml  tutorial1.xml  tutorial1_1.xml  tutorial1_2.xml  tutorial1_3.xml  tutorial1_4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/its/nunkkam/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
