buildscript {
    dependencies {
        // Firebase 플러그인 추가
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // Firebase 플러그인 추가
    id 'com.google.gms.google-services' version '4.3.15' apply false
}