[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mediapipe = "0.10.14"
camerax = "1.2.0-alpha02"
google = "4.4.2"
firebase = "33.3.1"
anychart = "1.1.2"
appdistribution = "4.0.0"
firebaseAuthKtx = "22.1.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
services = "22.4.0"
firestore = "24.8.1" #25.0.0
auth = "20.7.0"
people = "v1-rev532-1.18.0-rc"
android = "1.33.0"
gson = "1.33.0"

#anychart 버전 명시

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
anychart = { group = "com.github.AnyChart", name = "AnyChart-Android", version.ref = "anychart" }

#anychart 라이브러리 가져올 곳 명시
appdistribution-gradle = {group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref="appdistribution"}
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-adMob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "services" }
services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "auth"}
firebase-firestore=  { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firestore" }
api-people =  { group = "com.google.apis", name = "google-api-services-people", version.ref = "people" }
api-android =  { group = "com.google.api-client", name = "google-api-client-android", version.ref = "android" }
api-gson =  { group = "com.google.api-client", name = "google-api-client-gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google" }
