plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.its.nunkkam.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.its.nunkkam.android"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

//    implementation libs.firebase.adMob
//    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore
//    implementation libs.services.auth
    implementation libs.firebase.database
//    implementation libs.api.people
//    implementation libs.api.android
//    implementation libs.api.gson
//    implementation libs.firebase.auth


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}