<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BlinkActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/eyeStatusImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="Eye Status Image" />

    <TextView
        android:id="@+id/textViewEyeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyeStatusImageView"
        android:layout_centerHorizontal="true"
        android:text="Eye Status"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:padding="12dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEyeStatus"
        android:layout_centerHorizontal="true"
        android:text="00:20:00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_medium"
        android:padding="12dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:background="#80000000">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일시정지"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:background="#505050"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계속"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#FFFFFF"
            android:background="#505050"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:background="#505050"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/buttonsLayout"
        android:padding="13dp"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Blinks"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/blinkCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blink Rate"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/blinkRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPS"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/fpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
