<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/dark_darkergrey"
    tools:context=".activities.MainActivity">

    <!-- 눈깜 - blink alarm service 텍스트 -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="눈깜"
        android:fontFamily="@font/tenada"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/app_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="blink alarm service"
        android:textColor="#FFFFFF"
        android:textSize="32dp" />
    <!-- 구글 로그인 버튼 -->
    <ImageButton
        android:id="@+id/google_login_button"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/google_login"
        android:padding="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/sign_in2" />

</LinearLayout>
