<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="측정 알람 시간 설정"
        android:fontFamily="@font/roboto_slab_black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_background"
        android:letterSpacing="0.05" />

    <LinearLayout
        android:id="@+id/layout_measurement_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#171D1B"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알람 설정"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.05" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#888888"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/switchMeasurementAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알람 주기 설정"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:letterSpacing="0.05" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#888888"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnMeasurementInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#666666"
                android:text="0분" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_manage_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#171D1B"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알람 설정"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:letterSpacing="0.05" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#888888"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/switchManageAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알람 주기 설정"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:letterSpacing="0.05" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#888888"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnManageInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#666666"
                android:text="0시간 0분 마다" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMeasurementAlarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_measurment_alarm"
            android:gravity="center"
            android:text="측정 알람"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnManageAlarm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="관리 알람"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_manage_alarm" />

    </LinearLayout>

</LinearLayout>
