<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평균 눈 깜빡임 수치 (분당 평균)"
        android:textColor="#505050"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"/>

    <!-- 추가적인 여백을 위한 View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/> <!-- 이 높이를 조절하여 원하는 만큼의 추가 여백을 만들 수 있습니다 -->

</LinearLayout>