<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tab layout for selecting alarm type -->
    <include
        android:id="@+id/tabLayout"
        layout="@layout/layout_alarm_tabs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#263238">

        <TextView
            android:id="@+id/tvAlarmType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리 알람"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Switch
            android:id="@+id/switchAlarm"
            android:layout_width="386dp"
            android:layout_height="51dp"
            android:layout_marginBottom="16dp"
            android:text="알람 켜기/끄기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알람 주기 설정"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvCurrentInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 설정: 설정되지 않음"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</LinearLayout>