<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#004D40"
    android:padding="8dp">

    <Button
        android:id="@+id/btnMeasurementAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="측정 알람"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_selected"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnManageAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="관리 알람"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_unselected"/>
</LinearLayout>