<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2E2E2E">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="157dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/monitoring" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_slab_black"
        android:text="결과 화면"
        android:textColor="#D9D9D9"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text=" 측정 결과를 카드, 그래프, 캘린더로 만나보세요.\n 눈 깜빡임 빈도수에 따라 달라지는 귀여운 캐릭터가 담긴 카드, 최근 6주간의 평균 측정값을 담은 그래프, 한달 동안의 하루 평균 측정값을 나타내는 캘린더가 있습니다."
        android:textColor="#D9D9D9"
        android:textSize="20sp" />

</LinearLayout>